# AlarmClock

./: AlarmClock.csproj  AlarmClock.iss  AlarmClock.sln  Lizenzvereinbarung.txt  Program.cs  README.md  clsNativeMethods.cs  clsReminder.cs  clsUtilities.cs  fmAlarmEditor.Designer.cs  fmAlarmEditor.cs  fmAlarmEditor.resx  frmAlarmList.Designer.cs  frmAlarmList.cs  frmAlarmList.resx  frmMainClock - Kopie.cs  frmMainClock.Designer.cs  frmMainClock.cs  frmMainClock.resx  frmMessage.Designer.cs  frmMessage.cs
Properties/: Resources.Designer.cs  Resources.resx
